<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.BL\Game.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\GameAdmin\Data\" />
    <Folder Include="Areas\GameAdmin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\.DS_Store" />
    <None Include="wwwroot\admin\fonts\.DS_Store" />
    <None Include="wwwroot\admin\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\admin\images\.DS_Store" />
    <None Include="wwwroot\admin\images\auth\.DS_Store" />
    <None Include="wwwroot\admin\images\faces\.DS_Store" />
    <None Include="wwwroot\admin\js\.DS_Store" />
    <None Include="wwwroot\admin\scss\.DS_Store" />
    <None Include="wwwroot\admin\scss\components\.DS_Store" />
    <None Include="wwwroot\admin\scss\mixins\.DS_Store" />
    <None Include="wwwroot\admin\vendors\.DS_Store" />
  </ItemGroup>

</Project>
