# ExceptionDoluLayihe

./: Game.sln  README.md  WebApplication1.sln
Game.BL/: Game.BL.csproj
Game.DAL/: Game.DAL.csproj
Game.DAL/Contexts/: AppDbContext.cs
Game.DAL/Migrations/: 20241220012741_Initial.Designer.cs  20241220012741_Initial.cs  20241220013308_AddPlayANDCategoryTables.Designer.cs  20241220013308_AddPlayANDCategoryTables.cs  20241221085206_addNewPlayProperties.Designer.cs  20241221085206_addNewPlayProperties.cs  20241221085428_addNullableDiscountPrice.Designer.cs  20241221085428_addNullableDiscountPrice.cs  20241221085904_addedImagePathToCategories.Designer.cs  20241221085904_addedImagePathToCategories.cs  (+3 more)
Game.MVC/: Game.MVC.csproj  Program.cs  appsettings.json
Game.MVC/Areas/GameAdmin/Controllers/: CategoryController.cs  DashboardController.cs  PlayController.cs
Game.MVC/Areas/GameAdmin/Views/: _ViewImports.cshtml
Game.MVC/Areas/GameAdmin/Views/Category/: Index.cshtml
Game.MVC/Areas/GameAdmin/Views/Dashboard/: Index.cshtml
Game.MVC/Areas/GameAdmin/Views/Play/: Index.cshtml
Game.MVC/Areas/GameAdmin/Views/Shared/: _Layout.cshtml
Game.MVC/Controllers/: ContactController.cs  HomeController.cs  ProductDetailsController.cs  ShopController.cs
Game.MVC/Properties/: launchSettings.json
Game.MVC/ViewModels/: HomeVM.cs
Game.MVC/Views/: _ViewImports.cshtml
Game.MVC/Views/Contact/: Index.cshtml
Game.MVC/Views/Home/: Index.cshtml
Game.MVC/Views/ProductDetails/: Index.cshtml
Game.MVC/Views/Shared/: _Layout.cshtml
Game.MVC/Views/Shop/: Index.cshtml
(+9 files in other folders)
